<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FruitMarket - Fresh Fruits Delivered</title>
    <meta name="description" content="FruitMarket offers fresh, locally sourced fruits delivered straight to your doorstep. Browse our wide selection of seasonal fruits, berries, citrus, and more." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="FruitMarket - Fresh Fruits Delivered" />
    <meta property="og:description" content="Browse and buy fresh, locally sourced fruits with convenient home delivery. Seasonal selections, organic options, and premium quality." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fruitmarket.example.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1519996529931-28324d5a630e" />
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍎</text></svg>" />
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
