@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap');

:root {
  --background: 0 0% 98%;
  --foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --primary: 16 100% 60%;  /* #FF6B35 */
  --primary-foreground: 211 100% 99%;
  --secondary: 120 43% 49%; /* #4CAF50 */
  --secondary-foreground: 211 100% 99%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --accent: 293 47% 42%;  /* #9C27B0 */
  --accent-foreground: 211 100% 99%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --ring: 16 100% 60%;
  --radius: 0.5rem;

  --chart-1: 16 100% 60%;
  --chart-2: 120 43% 49%;
  --chart-3: 293 47% 42%;
  --chart-4: 39 90% 55%;
  --chart-5: 0 84% 60%;

  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 16 100% 60%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 195 100% 63%;
  --sidebar-accent-foreground: 211 100% 99%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 195 100% 63%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 16 100% 60%;
  --primary-foreground: 211 100% 99%;
  --secondary: 120 43% 49%;
  --secondary-foreground: 211 100% 99%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 293 47% 42%;
  --accent-foreground: 211 100% 99%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 16 100% 60%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-opensans bg-neutral-light text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-bold;
  }
}

@layer utilities {
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }
  
  .bg-neutral-light {
    background-color: #F8F9FA;
  }
  
  .bg-neutral-medium {
    background-color: #E9ECEF;
  }
  
  .bg-neutral-dark {
    background-color: #343A40;
  }
  
  .text-neutral-dark {
    color: #343A40;
  }
  
  .bg-gradient-primary {
    @apply bg-gradient-to-r from-secondary to-primary;
  }
  
  .text-gradient-primary {
    @apply bg-gradient-to-r from-secondary to-primary bg-clip-text text-transparent;
  }
}
